<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

        body {
            font-family: 'MedievalSharp', cursive;
            background-color: black;
        }

        body::before {
            content: '';
            position: fixed;
            
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-image: url('/static/img/eldoria-fundo.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            filter: blur(5px);

            z-index: -1;

            box-sizing: border-box;
            box-shadow: inset 0 0 70px 50px black;
        }

        .title {
            font-size: 2vw;
            font-weight: bold;
            color: #ffdd57;
            text-shadow: 2px 2px 4px #000;
            margin-top: 40px;
            text-align: center;
        }

        .text-banner-container {
            position: relative;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        .text-banner {
            width: 100%;
            height: auto;
        }

        .text-overlay {
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: #ffdd57;
            font-size: 5vw;
            text-align: center;

            font-weight: bold;
            text-shadow: 2px 2px 4px #000;
            width: 100%;
        }

        .scroll-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45%;
            height: 45%;
            margin-top: 5vw;
            transform: translate(-50%, -50%);
        }

        @keyframes openScroll {
            0% {
                opacity: 0;
                transform: scaleX(0);
            }

            100% {
                opacity: 1;
                transform: scaleX(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .scroll {
            position: relative;
            background-image: url('/static/img/mapav2.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;

            opacity: 0;
            transform-origin: center;
            animation: openScroll .5s forwards ease-out;
        }

        .form-header {
            font-size: 3rem;
            font-weight: bold;
            color: #ffdd57;
            text-align: center;
            text-shadow: 1px 1px 2px #000;
            opacity: 0;
            animation: fadeIn .5s .25s forwards ease-out;
        }

        label {
            text-shadow:
                1px 1px 0 black,
                -1px 1px 0 black,
                1px -1px 0 black,
                -1px -1px 0 black,
                1px 0px 0 black,
                -1px 0px 0 black,
                0px 1px 0 black,
                0px -1px 0 black;
        }

        /* Estilos do formulário */
        .scroll-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
            opacity: 0;
            animation: fadeIn .5s .25s forwards ease-out;
        }

        /* Inputs e botão do formulário */
        .scroll-form input {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #2d3748;
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            width: 100%;
        }

        .scroll-form input:focus {
            border-color: #ffdd57;
            box-shadow: 0 0 10px rgba(255, 221, 87, 0.5);
            outline: none;
        }

        .scroll-form button {
            background-color: #3b82f6;
            color: white;
            font-size: 1.2rem;
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .scroll-form button:hover {
            background-color: #2563eb;
        }

        /* Botão de alternância para login/registro */
        .toggle-button {
            background-color: transparent;
            border: none;
            color: #ffdd57;
            font-size: 1.2rem;
            text-decoration: underline;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 20px;
            cursor: pointer;
            opacity: 0;
            animation: fadeIn .5s .25s forwards ease-out;
        }

        /* Adicionando ícones de Font Awesome nos botões */
        .scroll-form button i {
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <!-- Título -->
    <header class="title">Bem-vindo à</header>

    <div class="text-banner-container">
        <img src="/static/img/text-banner.png" alt="Banner" class="text-banner">
        <div class="text-overlay">Eldoria</div>
    </div>

    <div class="scroll-container">
        <div class="scroll" id="login-form">

        </div>
    </div>

<!--

    <div>

        {% if not register %}
        <div class="scroll" id="login-form">
            <h2 class="form-header">Login</h2>
            <form action="{{ url_for('auth.login') }}" method="post" class="scroll-form">
                <div>
                    <label for="username" class="block text-lg">Usuário</label>
                    <input type="text" id="username" name="username" required>
                    {% if error and label == "username" %}
                    <p class="text-red-500 mt-1 text-sm">{{ error }}</p>
                    {% endif %}
                </div>
                <div>
                    <label for="password" class="block text-lg">Senha</label>
                    <input type="password" id="password" name="password" required>
                    {% if error and label == "password" %}
                    <p class="text-red-500 mt-1 text-sm">{{ error }}</p>
                    {% endif %}
                </div>
                <div class="text-center">
                    <button type="submit"><i class="fas fa-sign-in-alt"></i> Entrar</button>
                </div>
            </form>
            <div class="text-center mt-10">
                <a href="{{ url_for('auth.register') }}" class="toggle-button"><i class="fas fa-user-plus"></i> Não tem
                    conta? Registre-se</a>
            </div>
        </div>

        {% else %}
        <div class="scroll" id="register-form">
            <h2 class="form-header">Registro</h2>
            <form action="{{ url_for('auth.register') }}" method="post" class="scroll-form">
                <div>
                    <label for="new-username" class="block text-lg">Usuário</label>
                    <input type="text" id="new-username" name="new-username" required>
                </div>
                <div>
                    <label for="new-password" class="block text-lg">Senha</label>
                    <input type="password" id="new-password" name="new-password" required>
                </div>
                <div class="text-center">
                    <button type="submit"><i class="fas fa-user-plus"></i> Registrar</button>
                </div>
            </form>
            <div class="text-center mt-10">
                <a href="{{ url_for('auth.login') }}" class="toggle-button"><i class="fas fa-sign-in-alt"></i> Já tem
                    uma conta? Faça login</a>
            </div>
        </div>
        {% endif %}
    </div>

-->

</body>

</html>