<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Raça e Vocação</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         /* Centered text */
         .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1, h2, label {
            text-shadow:
                1px 1px 0 black,
                -1px 1px 0 black,
                1px -1px 0 black,
                -1px -1px 0 black,
                1px 0px 0 black,
                -1px 0px 0 black,
                0px 1px 0 black,
                0px -1px 0 black;
        }
        .background-parede {
            background-image: url('/static/img/parede.jpg');
            background-size: cover;
            background-position: center;
        }


    </style>
</head>
<body class="background-parede text-white flex items-center justify-center min-h-screen">
    <img src="../static/img/mapav2.png" class="centered" alt="" width="800" height="800" ;>
    <div class="max-w-lg w-full p-6 centered">
        <h1 class="text-3xl font-bold text-amber-600 text-center mb-6">
            Escolha sua Raça e Vocação
        </h1>

        <!-- Formulário de Seleção de Raça e Vocação -->
        <form action="{{ url_for('game.tutorial', page = 0) }}" method="post" class="space-y-4">
            <div>
                <label for="race" class="block text-yellow-300 text-lg">Selecione sua Raça:</label>

                <select name="race" id="race" class="w-full p-2 bg-gray-700 text-white rounded-lg" required>
                    {% for race in races.keys() %}
                        <option value="{{ race }}">{{ race.capitalize() }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label for="vocation" class="block text-yellow-300 text-lg">Selecione sua Vocação:</label>

                <select name="vocation" id="vocation" class="w-full p-2 bg-gray-700 text-white rounded-lg" required>
                    {% for vocation in vocations.keys() %}
                        <option value="{{ vocation }}">{{ vocation.capitalize() }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="text-center mt-6">
                <!-- Botão de confirmação -->
                <button type="submit" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-lg">Confirmar</button>
            </div>
        </form>
    </div>

</body>
</html>
